LINK 800
MAKE
COPY 0 F
COPY 0 F
COPY 0 F
MARK LOOP1
SEEK -9999
COPY F #PASS
COPY F #PASS
COPY F #PASS
REPL CHECK
SEEK -1
ADDI F 1 X
SEEK -1
COPY X F
SEEK -1
TEST F > 9
TJMP ADD10
JUMP LOOP1

MARK ADD10
SEEK -1
COPY 0 F
SEEK -2
ADDI F 1 X
SEEK -1
COPY X F
SEEK -1
TEST F > 9
TJMP ADD100
JUMP LOOP1

MARK ADD100
SEEK -1
COPY 0 F
SEEK -2
ADDI F 1 X
SEEK -1
COPY X F
SEEK -1
TEST F > 9
FJMP LOOP1
HALT

MARK CHECK
LINK 800
GRAB 199
COPY F X
DROP
LINK -1
KILL
GRAB 400
LINK -1
SEEK 2
SUBI F 1 T
SEEK -1
COPY T F
COPY X F
HALT